E:\project_pycharm\deepLora\.venv\Scripts\python.exe E:\project_pycharm\difDLnet\train_pro.py
Namespace(exp_name='DIFNetpro', batch_size=50, workers=0, m=40, head=8, warmup=10000, resume_last=False, resume_best=False, features_path='D:/BaiduNetdiskDownload/coco_grid_feats/combined_detections.hdf5', region_path='D:/BaiduNetdiskDownload/aaai21_DLCT/coco_all_align/coco_all_align.hdf5', pixel_path='dataset/segmentations', annotation_folder='dataset/annotations', logs_folder='./output/tensorboard_logs', model_path='./output/saved_transformer_models', mode='difnet_PRO')
Transformer Training
Loading from vocabulary
E:\project_pycharm\deepLora\.venv\Lib\site-packages\torch\optim\lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
Epoch 0 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 0
Training starts
s: 1
Epoch 0 - train: 100%|██████████| 11328/11328 [2:04:41<00:00,  1.51it/s, loss=3.45]
Epoch 0 - validation: 100%|██████████| 500/500 [04:44<00:00,  1.76it/s, loss=2.81]
Epoch 0 - evaluation: 100%|██████████| 500/500 [01:47<00:00,  4.67it/s]
Epoch 0 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7240722284284824, 0.5604283010976656, 0.4181790559150223, 0.30724672722833435], 'METEOR': 0.24484134032505317, 'ROUGE': 0.5332339204213439, 'CIDEr': 0.9294004695451027}
Epoch 0 - evaluation: 100%|██████████| 500/500 [01:58<00:00,  4.21it/s]
Test scores {'BLEU': [0.7222544319824917, 0.5575507876646897, 0.41655505288197525, 0.30625921327312144], 'METEOR': 0.2439266628769014, 'ROUGE': 0.5314747650216923, 'CIDEr': 0.9306918103070271}
Epoch 1 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 2
Epoch 1 - train: 100%|██████████| 11328/11328 [1:52:29<00:00,  1.68it/s, loss=2.71]
Epoch 1 - validation: 100%|██████████| 500/500 [04:36<00:00,  1.81it/s, loss=2.51]
Epoch 1 - evaluation: 100%|██████████| 500/500 [01:44<00:00,  4.78it/s]
Epoch 1 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.757154060966112, 0.6001562023083162, 0.4583629733931037, 0.34762950773459805], 'METEOR': 0.26294189759756165, 'ROUGE': 0.5554271634959268, 'CIDEr': 1.0767193674610636}
Epoch 1 - evaluation: 100%|██████████| 500/500 [01:50<00:00,  4.53it/s]
Test scores {'BLEU': [0.754404924810476, 0.5960018851792933, 0.4544802506065003, 0.34396454250374875], 'METEOR': 0.2603660542665375, 'ROUGE': 0.550991417040721, 'CIDEr': 1.07280154519241}
Epoch 2 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 3
Epoch 2 - train: 100%|██████████| 11328/11328 [1:49:05<00:00,  1.73it/s, loss=2.49]
Epoch 2 - validation: 100%|██████████| 500/500 [04:27<00:00,  1.87it/s, loss=2.39]
Epoch 2 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.83it/s]
Epoch 2 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7536834558269505, 0.599135247387061, 0.4615799545069967, 0.35415816848028664], 'METEOR': 0.2673124787477952, 'ROUGE': 0.5568316008480663, 'CIDEr': 1.1044892637357464}
Epoch 2 - evaluation: 100%|██████████| 500/500 [01:47<00:00,  4.65it/s]
Test scores {'BLEU': [0.7536793202037049, 0.5980989914247411, 0.46085301287662267, 0.35231368873455593], 'METEOR': 0.26732132261798586, 'ROUGE': 0.5544321268727769, 'CIDEr': 1.1199147374298966}
s: 4
Epoch 3 - train: 100%|██████████| 11328/11328 [1:48:10<00:00,  1.75it/s, loss=2.39]
Epoch 3 - validation: 100%|██████████| 500/500 [04:28<00:00,  1.86it/s, loss=2.33]
Epoch 3 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.84it/s]
Epoch 3 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7648751716975698, 0.6038693863084785, 0.4642437320444599, 0.3552139448666739], 'METEOR': 0.27298593045405467, 'ROUGE': 0.5640917392720779, 'CIDEr': 1.1203590352219723}
Epoch 3 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.61it/s]
Test scores {'BLEU': [0.7677516350048115, 0.607911444778415, 0.46804723490114913, 0.358639630564881], 'METEOR': 0.2735721281426878, 'ROUGE': 0.564235398802324, 'CIDEr': 1.1457589112950466}
s: 5
Epoch 4 - train: 100%|██████████| 11328/11328 [1:48:26<00:00,  1.74it/s, loss=2.3]
Epoch 4 - validation: 100%|██████████| 500/500 [04:27<00:00,  1.87it/s, loss=2.27]
Epoch 4 - evaluation: 100%|██████████| 500/500 [01:42<00:00,  4.86it/s]
Epoch 4 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7623864950870162, 0.6029468290925611, 0.4668046971010272, 0.36177501638421555], 'METEOR': 0.2774749084980725, 'ROUGE': 0.5690607586603079, 'CIDEr': 1.146773238341704}
Epoch 4 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.62it/s]
Test scores {'BLEU': [0.7604796212686953, 0.6020466342145498, 0.46622570892106163, 0.3601933680160845], 'METEOR': 0.27611180253398937, 'ROUGE': 0.5649017994406488, 'CIDEr': 1.1485186656348563}
Epoch 5 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 6
Epoch 5 - train: 100%|██████████| 11328/11328 [1:49:12<00:00,  1.73it/s, loss=2.25]
Epoch 5 - validation: 100%|██████████| 500/500 [04:28<00:00,  1.87it/s, loss=2.24]
Epoch 5 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.84it/s]
Epoch 5 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7630208140859823, 0.6054227049306058, 0.4686181866255707, 0.36345737167405345], 'METEOR': 0.2796186146466272, 'ROUGE': 0.5688058015750522, 'CIDEr': 1.1538017429956264}
Epoch 5 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.62it/s]
Test scores {'BLEU': [0.7640427256009203, 0.6052346471312249, 0.4699886535125021, 0.36493977268638716], 'METEOR': 0.27986620761068337, 'ROUGE': 0.5684513333935067, 'CIDEr': 1.1627555854862512}
s: 7
Epoch 6 - train: 100%|██████████| 11328/11328 [1:49:17<00:00,  1.73it/s, loss=2.2]
Epoch 6 - validation: 100%|██████████| 500/500 [04:29<00:00,  1.86it/s, loss=2.23]
Epoch 6 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.83it/s]
Epoch 6 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7604424961049663, 0.5968786341688427, 0.4591360625743175, 0.3541769628970554], 'METEOR': 0.2741802335100535, 'ROUGE': 0.5611200092135468, 'CIDEr': 1.1253119068630748}
Epoch 6 - evaluation: 100%|██████████| 500/500 [01:47<00:00,  4.64it/s]
Test scores {'BLEU': [0.7636156199496139, 0.6013498384035617, 0.463425139076593, 0.3558935488344132], 'METEOR': 0.2745688002284963, 'ROUGE': 0.5619542896150875, 'CIDEr': 1.1479699703512014}
Epoch 7 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 8
Epoch 7 - train: 100%|██████████| 11328/11328 [1:49:25<00:00,  1.73it/s, loss=2.16]
Epoch 7 - validation: 100%|██████████| 500/500 [04:26<00:00,  1.88it/s, loss=2.21]
Epoch 7 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.85it/s]
Epoch 7 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7614739335197923, 0.6013312791818642, 0.4658986911209475, 0.36083495133363297], 'METEOR': 0.2798713437885964, 'ROUGE': 0.5675371997043087, 'CIDEr': 1.140424203090727}
Epoch 7 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.60it/s]
Test scores {'BLEU': [0.7641538511833087, 0.6042572672188032, 0.46871250885285454, 0.36358491404308235], 'METEOR': 0.28102491781215716, 'ROUGE': 0.5674851958017292, 'CIDEr': 1.166635816207565}
s: 9
Epoch 8 - train: 100%|██████████| 11328/11328 [1:48:51<00:00,  1.73it/s, loss=2.13]
Epoch 8 - validation: 100%|██████████| 500/500 [04:25<00:00,  1.88it/s, loss=2.2]
Epoch 8 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.85it/s]
Validation scores {'BLEU': [0.7686279539414254, 0.6113522995412061, 0.47668448033072586, 0.372074385536046], 'METEOR': 0.2825067895992833, 'ROUGE': 0.5724757320720266, 'CIDEr': 1.173310722410472}
Epoch 8 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.63it/s]
Test scores {'BLEU': [0.7683764603098402, 0.6075714191391215, 0.47080125513898946, 0.3644681939054076], 'METEOR': 0.28062581810416315, 'ROUGE': 0.5690695963841553, 'CIDEr': 1.165799337057371}
Epoch 9 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 10
Epoch 9 - train: 100%|██████████| 11328/11328 [1:51:04<00:00,  1.70it/s, loss=2.11]
Epoch 9 - validation: 100%|██████████| 500/500 [04:29<00:00,  1.85it/s, loss=2.2]
Epoch 9 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.76it/s]
Epoch 9 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7685403741676099, 0.6073916902404192, 0.469428935775329, 0.36334057909983686], 'METEOR': 0.2795112077583529, 'ROUGE': 0.5696686649288193, 'CIDEr': 1.1505829291885534}
Epoch 9 - evaluation: 100%|██████████| 500/500 [01:50<00:00,  4.52it/s]
Test scores {'BLEU': [0.7667441593917099, 0.6052317431622877, 0.46740222862907604, 0.3600954293255266], 'METEOR': 0.27855987402699506, 'ROUGE': 0.5658827294638011, 'CIDEr': 1.1614975028794146}
s: 11
Epoch 10 - train: 100%|██████████| 11328/11328 [2:02:45<00:00,  1.54it/s, loss=2]
Epoch 10 - validation: 100%|██████████| 500/500 [04:39<00:00,  1.79it/s, loss=2.15]
Epoch 10 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.59it/s]
Epoch 10 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7741263491128928, 0.616358615084582, 0.481070462238034, 0.3757754247184836], 'METEOR': 0.28521446722120314, 'ROUGE': 0.5756307898030428, 'CIDEr': 1.1910351687036485}
Epoch 10 - evaluation: 100%|██████████| 500/500 [01:51<00:00,  4.48it/s]
Test scores {'BLEU': [0.7742931619415175, 0.6159617892080476, 0.48066180091218574, 0.37499110019167187], 'METEOR': 0.28707845823727335, 'ROUGE': 0.5754392856288378, 'CIDEr': 1.1997066138871506}
Epoch 11 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 12
Epoch 11 - train: 100%|██████████| 11328/11328 [1:50:41<00:00,  1.71it/s, loss=1.98]
Epoch 11 - validation: 100%|██████████| 500/500 [04:44<00:00,  1.75it/s, loss=2.16]
Epoch 11 - evaluation: 100%|██████████| 500/500 [01:54<00:00,  4.38it/s]
Epoch 11 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.770260197126403, 0.6099975665505863, 0.4737413151783242, 0.3691105415431795], 'METEOR': 0.28445947790555454, 'ROUGE': 0.573382485177637, 'CIDEr': 1.1805792359650618}
Epoch 11 - evaluation: 100%|██████████| 500/500 [01:59<00:00,  4.20it/s]
Test scores {'BLEU': [0.7710402314925161, 0.6115725710512716, 0.47584247429975485, 0.36974122830116307], 'METEOR': 0.28443541616281653, 'ROUGE': 0.5720387454971109, 'CIDEr': 1.1935087377841118}
s: 13
Epoch 12 - train: 100%|██████████| 11328/11328 [2:12:37<00:00,  1.42it/s, loss=1.95]
Epoch 12 - validation: 100%|██████████| 500/500 [06:23<00:00,  1.30it/s, loss=2.15]
Epoch 12 - evaluation: 100%|██████████| 500/500 [02:18<00:00,  3.62it/s]
Validation scores {'BLEU': [0.7734931450116103, 0.6139844455389536, 0.4773743892343925, 0.37204093731281584], 'METEOR': 0.28481267141030187, 'ROUGE': 0.5749729086877842, 'CIDEr': 1.1893622192366988}
Epoch 12 - evaluation: 100%|██████████| 500/500 [02:25<00:00,  3.44it/s]
Test scores {'BLEU': [0.7722478518467877, 0.6134074009633642, 0.47749547323981306, 0.37131091959383844], 'METEOR': 0.285118963136961, 'ROUGE': 0.5731938731770616, 'CIDEr': 1.197261306828701}
s: 14
Epoch 13 - train: 100%|██████████| 11328/11328 [1:58:45<00:00,  1.59it/s, loss=1.95]
Epoch 13 - validation: 100%|██████████| 500/500 [06:10<00:00,  1.35it/s, loss=2.15]
Epoch 13 - evaluation: 100%|██████████| 500/500 [02:07<00:00,  3.91it/s]
Epoch 13 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7717565618407192, 0.6130035873080822, 0.4772972465052412, 0.373178878065605], 'METEOR': 0.2857724583317723, 'ROUGE': 0.5753637295707548, 'CIDEr': 1.1881139712759123}
Epoch 13 - evaluation: 100%|██████████| 500/500 [02:13<00:00,  3.74it/s]
Test scores {'BLEU': [0.7728107817829502, 0.6153436101956458, 0.47961169733302694, 0.3732557762564077], 'METEOR': 0.2862682613677579, 'ROUGE': 0.5729484744177283, 'CIDEr': 1.2002965450676732}
Epoch 14 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 15
Epoch 14 - train: 100%|██████████| 11328/11328 [2:28:41<00:00,  1.27it/s, loss=1.94]
Epoch 14 - validation: 100%|██████████| 500/500 [06:16<00:00,  1.33it/s, loss=2.15]
Epoch 14 - evaluation: 100%|██████████| 500/500 [02:04<00:00,  4.02it/s]
Epoch 14 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7712397330595319, 0.611556233639267, 0.47617771525447056, 0.3722532307456931], 'METEOR': 0.28569953230369366, 'ROUGE': 0.5749601849924765, 'CIDEr': 1.1884269615513785}
Epoch 14 - evaluation: 100%|██████████| 500/500 [02:12<00:00,  3.77it/s]
Test scores {'BLEU': [0.7707525130205378, 0.611273274382654, 0.47573714173272563, 0.3698437350636777], 'METEOR': 0.28551698609691056, 'ROUGE': 0.5713381211776168, 'CIDEr': 1.1943934419732156}
s: 16
Epoch 15 - train: 100%|██████████| 11328/11328 [2:28:19<00:00,  1.27it/s, loss=1.94]
Epoch 15 - validation: 100%|██████████| 500/500 [06:08<00:00,  1.36it/s, loss=2.16]
Epoch 15 - evaluation: 100%|██████████| 500/500 [02:07<00:00,  3.93it/s]
Epoch 15 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.773923188790466, 0.6154476486163063, 0.48007293837639897, 0.375577196942082], 'METEOR': 0.28646209616430535, 'ROUGE': 0.5771230877574053, 'CIDEr': 1.1959788470935706}
Epoch 15 - evaluation: 100%|██████████| 500/500 [02:13<00:00,  3.75it/s]
Test scores {'BLEU': [0.7724739555257484, 0.6144865952153185, 0.47898445642191695, 0.3728298078859406], 'METEOR': 0.2859697283661205, 'ROUGE': 0.5733783262230541, 'CIDEr': 1.2024011605699971}
Epoch 16 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 17
Epoch 16 - train: 100%|██████████| 11328/11328 [2:29:14<00:00,  1.27it/s, loss=1.94]
Epoch 16 - validation: 100%|██████████| 500/500 [06:14<00:00,  1.34it/s, loss=2.16]
Epoch 16 - evaluation: 100%|██████████| 500/500 [02:07<00:00,  3.92it/s]
Validation scores {'BLEU': [0.7734914988073239, 0.6146319687653592, 0.478700756948765, 0.37408808088529594], 'METEOR': 0.2862800137776388, 'ROUGE': 0.5764296694952432, 'CIDEr': 1.1909044013249834}
Epoch 16 - evaluation: 100%|██████████| 500/500 [02:13<00:00,  3.75it/s]
Test scores {'BLEU': [0.7711602430993554, 0.6121315833124755, 0.4757100169005802, 0.36908645716061655], 'METEOR': 0.285361027326785, 'ROUGE': 0.5720915060174203, 'CIDEr': 1.1952512822571817}
Epoch 17 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 18
Epoch 17 - train: 100%|██████████| 11328/11328 [2:28:41<00:00,  1.27it/s, loss=1.94]
Epoch 17 - validation: 100%|██████████| 500/500 [06:09<00:00,  1.35it/s, loss=2.16]
Epoch 17 - evaluation: 100%|██████████| 500/500 [02:06<00:00,  3.95it/s]
Epoch 17 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7738240695210283, 0.6150019824990788, 0.4792822814998725, 0.37472454106857045], 'METEOR': 0.28674448626125937, 'ROUGE': 0.5767812517776394, 'CIDEr': 1.1922081149607242}
Epoch 17 - evaluation: 100%|██████████| 500/500 [02:13<00:00,  3.74it/s]
Test scores {'BLEU': [0.7715175112390505, 0.6130593280843649, 0.4778022016244021, 0.37209489068157997], 'METEOR': 0.2863383555325475, 'ROUGE': 0.5734852362166474, 'CIDEr': 1.2003560295630322}
Epoch 18 - train:   0%|          | 0/11328 [00:00<?, ?it/s]s: 19
Epoch 18 - train: 100%|██████████| 11328/11328 [2:28:35<00:00,  1.27it/s, loss=1.93]
Epoch 18 - validation: 100%|██████████| 500/500 [06:22<00:00,  1.31it/s, loss=2.16]
Epoch 18 - evaluation: 100%|██████████| 500/500 [02:07<00:00,  3.92it/s]
Epoch 18 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7722033318363429, 0.6124612287532434, 0.47689279852462885, 0.37307420924994406], 'METEOR': 0.28606364528150735, 'ROUGE': 0.5751256159888584, 'CIDEr': 1.186909796931889}
Epoch 18 - evaluation: 100%|██████████| 500/500 [02:13<00:00,  3.75it/s]
Test scores {'BLEU': [0.7718161232316898, 0.6120630182779246, 0.47577671254466064, 0.3695730218231081], 'METEOR': 0.2854372861997275, 'ROUGE': 0.5713314219151252, 'CIDEr': 1.1957026658155285}
s: 20
Epoch 19 - train: 100%|██████████| 11328/11328 [2:23:00<00:00,  1.32it/s, loss=1.93]
Epoch 19 - validation: 100%|██████████| 500/500 [06:52<00:00,  1.21it/s, loss=2.16]
Epoch 19 - evaluation: 100%|██████████| 500/500 [02:25<00:00,  3.44it/s]
Epoch 19 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.7744256257627824, 0.6151886275994046, 0.47918886500237523, 0.37467420559193], 'METEOR': 0.28689687401806346, 'ROUGE': 0.5766935386628176, 'CIDEr': 1.193305782371165}
Epoch 19 - evaluation: 100%|██████████| 500/500 [02:41<00:00,  3.10it/s]
Test scores {'BLEU': [0.7702307778198745, 0.6108664226245664, 0.4749414089799605, 0.368584872184266], 'METEOR': 0.28550651505220326, 'ROUGE': 0.5720318434950584, 'CIDEr': 1.1950153867849902}
E:\project_pycharm\deepLora\.venv\Scripts\python.exe E:\project_pycharm\difDLnet\train_pro2.py
Namespace(exp_name='DIFNetpro', batch_size=50, workers=0, m=40, head=8, warmup=10000, resume_last=False, resume_best=True, features_path='D:/BaiduNetdiskDownload/coco_grid_feats/combined_detections.hdf5', region_path='D:/BaiduNetdiskDownload/aaai21_DLCT/coco_all_align/coco_all_align.hdf5', pixel_path='dataset/segmentations', annotation_folder='dataset/annotations', logs_folder='./output/tensorboard_logs', model_path='./output/saved_transformer_models', mode='difnet_PRO')
Transformer Training
Loading from vocabulary
s: 0
Resuming from epoch 19, validation loss 3.290329, and best cider 1.330347
patience: 0
num_workers: 0
Training starts
Epoch 20 - train: 100%|█████████▉| 11323/11328 [2:37:10<00:04,  1.20it/s, loss=-0.0105, reward=1.37, reward_baseline=1.37]
Epoch 20 - validation: 100%|██████████| 500/500 [05:46<00:00,  1.44it/s, loss=3.38]
Epoch 20 - evaluation: 100%|██████████| 500/500 [01:44<00:00,  4.77it/s]
Epoch 20 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8218738033442365, 0.6691775148120463, 0.5214307424213981, 0.39842685902803093], 'METEOR': 0.2935794320475171, 'ROUGE': 0.5921004249572124, 'CIDEr': 1.3286468026975964}
Epoch 20 - evaluation: 100%|██████████| 500/500 [01:50<00:00,  4.51it/s]
Test scores {'BLEU': [0.8196595744680677, 0.6632816285286725, 0.5163332370297088, 0.3948933436619803], 'METEOR': 0.29270143492180223, 'ROUGE': 0.5904562588346506, 'CIDEr': 1.3255826942139084}
Epoch 21 - train: 100%|█████████▉| 11324/11328 [2:33:00<00:03,  1.23it/s, loss=-0.00263, reward=1.41, reward_baseline=1.41]
Epoch 21 - validation: 100%|██████████| 500/500 [05:04<00:00,  1.64it/s, loss=3.05]
Epoch 21 - evaluation: 100%|██████████| 500/500 [01:51<00:00,  4.47it/s]
Epoch 21 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8190788092538771, 0.6668417446745034, 0.5189353526199166, 0.39588555170575873], 'METEOR': 0.2927141643059265, 'ROUGE': 0.5910327094566046, 'CIDEr': 1.3289276340915344}
Epoch 21 - evaluation: 100%|██████████| 500/500 [01:58<00:00,  4.22it/s]
Test scores {'BLEU': [0.8149902538198568, 0.6601678758780903, 0.513864486915137, 0.39256074666995994], 'METEOR': 0.29219876851920407, 'ROUGE': 0.5894258311192857, 'CIDEr': 1.3278035727669273}
Epoch 22 - train: 100%|█████████▉| 11324/11328 [2:36:53<00:03,  1.20it/s, loss=-0.000914, reward=1.43, reward_baseline=1.43]
Epoch 22 - validation: 100%|██████████| 500/500 [04:45<00:00,  1.75it/s, loss=3.17]
Epoch 22 - evaluation: 100%|██████████| 500/500 [01:49<00:00,  4.56it/s]
Epoch 22 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8210212980043431, 0.6678047186817837, 0.5201498787297772, 0.39782819329660196], 'METEOR': 0.2935356467479987, 'ROUGE': 0.5918500567077749, 'CIDEr': 1.3339197075520908}
Epoch 22 - evaluation: 100%|██████████| 500/500 [01:51<00:00,  4.49it/s]
Test scores {'BLEU': [0.8163998829773725, 0.6606741042738725, 0.5142213299888189, 0.39315689058241565], 'METEOR': 0.2924005138571448, 'ROUGE': 0.588772937308734, 'CIDEr': 1.3313871355206057}
Epoch 23 - train: 100%|█████████▉| 11324/11328 [2:26:16<00:03,  1.29it/s, loss=-0.000584, reward=1.45, reward_baseline=1.45]
Epoch 23 - validation: 100%|██████████| 500/500 [04:28<00:00,  1.86it/s, loss=3.04]
Epoch 23 - evaluation: 100%|██████████| 500/500 [01:44<00:00,  4.80it/s]
Epoch 23 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.821279715153402, 0.6705042518040497, 0.5239778026431696, 0.4014165633549301], 'METEOR': 0.2947095645318795, 'ROUGE': 0.5929322745784177, 'CIDEr': 1.3412308262891182}
Epoch 23 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.61it/s]
Test scores {'BLEU': [0.8183473946448214, 0.6635053896361377, 0.5164640966350957, 0.3949770109886607], 'METEOR': 0.293450040262159, 'ROUGE': 0.5907403166201082, 'CIDEr': 1.3358789989885553}
Epoch 24 - train: 100%|█████████▉| 11323/11328 [2:20:44<00:03,  1.34it/s, loss=-0.00299, reward=1.45, reward_baseline=1.45]
Epoch 24 - validation: 100%|██████████| 500/500 [04:30<00:00,  1.85it/s, loss=3.11]
Epoch 24 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.85it/s]
Epoch 24 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.81878457617635, 0.664468767499051, 0.5174066877103884, 0.3956583096446544], 'METEOR': 0.2944736902827965, 'ROUGE': 0.5914659761983405, 'CIDEr': 1.3393795969550175}
Epoch 24 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.61it/s]
Test scores {'BLEU': [0.8150968382717925, 0.659213773527113, 0.5125779300673983, 0.39054103368952225], 'METEOR': 0.293844781726663, 'ROUGE': 0.5886015168253947, 'CIDEr': 1.3339445284084563}
Epoch 25 - train: 100%|█████████▉| 11325/11328 [2:22:48<00:02,  1.32it/s, loss=-0.00107, reward=1.46, reward_baseline=1.46]
Epoch 25 - validation: 100%|██████████| 500/500 [04:34<00:00,  1.82it/s, loss=3.15]
Epoch 25 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.83it/s]
Validation scores {'BLEU': [0.8210766844157306, 0.6687491933827389, 0.5209263959737234, 0.39805707420801756], 'METEOR': 0.2937626253725012, 'ROUGE': 0.5909550242723294, 'CIDEr': 1.3373257328308614}
Epoch 25 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.61it/s]
Test scores {'BLEU': [0.8173197689022688, 0.662804896800579, 0.5160486417457864, 0.3945701278387586], 'METEOR': 0.2927550005122813, 'ROUGE': 0.5895004061630099, 'CIDEr': 1.33669851740221}
Epoch 26 - train: 100%|█████████▉| 11325/11328 [2:20:28<00:02,  1.34it/s, loss=-0.000536, reward=1.47, reward_baseline=1.47]
Epoch 26 - validation: 100%|██████████| 500/500 [04:31<00:00,  1.84it/s, loss=3.07]
Epoch 26 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.85it/s]
Validation scores {'BLEU': [0.8188048302198201, 0.6677711734113276, 0.5222272017647704, 0.4006366361805759], 'METEOR': 0.29728601303775515, 'ROUGE': 0.5948085652158317, 'CIDEr': 1.3490380468265806}
Epoch 26 - evaluation: 100%|██████████| 500/500 [01:49<00:00,  4.58it/s]
Test scores {'BLEU': [0.8136512716846303, 0.6595162055105046, 0.5127949443430846, 0.39123657446644033], 'METEOR': 0.2950720198758088, 'ROUGE': 0.5906215395309111, 'CIDEr': 1.3378747942735638}
Epoch 27 - train: 100%|█████████▉| 11324/11328 [2:20:56<00:02,  1.34it/s, loss=-0.000312, reward=1.48, reward_baseline=1.48]
Epoch 27 - validation: 100%|██████████| 500/500 [04:31<00:00,  1.84it/s, loss=3.11]
Epoch 27 - evaluation: 100%|██████████| 500/500 [01:43<00:00,  4.83it/s]
Epoch 27 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8187986099619226, 0.6671035676196347, 0.5205298313278481, 0.3998792508504341], 'METEOR': 0.2962576707556506, 'ROUGE': 0.5938785032317981, 'CIDEr': 1.3462393084862048}
Epoch 27 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.61it/s]
Test scores {'BLEU': [0.8146082501910555, 0.6601221680656542, 0.5135120159504789, 0.39251783537954793], 'METEOR': 0.294374437080127, 'ROUGE': 0.5902763521359607, 'CIDEr': 1.3376874806815755}
Epoch 28 - train: 100%|█████████▉| 11323/11328 [2:20:58<00:03,  1.34it/s, loss=-0.000184, reward=1.48, reward_baseline=1.48]
Epoch 28 - validation: 100%|██████████| 500/500 [04:30<00:00,  1.85it/s, loss=3.09]
Epoch 28 - evaluation: 100%|██████████| 500/500 [01:42<00:00,  4.89it/s]
Validation scores {'BLEU': [0.8164113965744233, 0.6644393660248747, 0.5183984724160895, 0.3967698602142058], 'METEOR': 0.29489375580358373, 'ROUGE': 0.5912919423416446, 'CIDEr': 1.3370842524019704}
Epoch 28 - evaluation: 100%|██████████| 500/500 [01:48<00:00,  4.63it/s]
Test scores {'BLEU': [0.8109335195989644, 0.6551017384070472, 0.5080645520079536, 0.3860253711952404], 'METEOR': 0.29319265068723266, 'ROUGE': 0.5876707604838821, 'CIDEr': 1.333899693437126}

Resuming from epoch 43, validation loss 3.252227, and best cider 1.353973
patience: 0
num_workers: 0
Training starts
Epoch 44 - train: 100%|█████████▉| 11324/11328 [2:48:30<00:03,  1.12it/s, loss=-0.000315, reward=1.56, reward_baseline=1.56]
Epoch 44 - validation: 100%|██████████| 500/500 [06:15<00:00,  1.33it/s, loss=3.24]
Epoch 44 - evaluation: 100%|██████████| 500/500 [02:09<00:00,  3.87it/s]
Epoch 44 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8197379804721127, 0.6699241416668034, 0.5240670960577223, 0.401524732446454], 'METEOR': 0.2971709897928746, 'ROUGE': 0.594266344078192, 'CIDEr': 1.3538924739567264}
Epoch 44 - evaluation: 100%|██████████| 500/500 [02:14<00:00,  3.71it/s]
Test scores {'BLEU': [0.8154745968655227, 0.659762636403592, 0.512891476328923, 0.39103061323006494], 'METEOR': 0.2949128136754041, 'ROUGE': 0.5911893484692405, 'CIDEr': 1.3458228333847417}
