E:\project_pycharm\deepLora\.venv\Scripts\python.exe E:\project_pycharm\difDLnet\train_pro2.py
Namespace(exp_name='DIFNetpro', batch_size=50, workers=0, m=40, head=8, warmup=10000, resume_last=False, resume_best=True, features_path='D:/BaiduNetdiskDownload/coco_grid_feats/combined_detections.hdf5', region_path='D:/BaiduNetdiskDownload/aaai21_DLCT/coco_all_align/coco_all_align.hdf5', pixel_path='dataset/segmentations', annotation_folder='dataset/annotations', logs_folder='./output/tensorboard_logs', model_path='./output/saved_transformer_models', mode='difnet_PRO')
Transformer Training
Loading from vocabulary
s: 0
Resuming from epoch 54, validation loss 3.265688, and best cider 1.357931
patience: 0
num_workers: 0
Training starts
Epoch 55 - train: 100%|█████████▉| 11311/11328 [3:42:11<00:20,  1.18s/it, loss=0.00829, reward=1.54, reward_baseline=1.51]
Epoch 55 - validation: 100%|██████████| 500/500 [04:09<00:00,  2.01it/s, loss=3.46]
Epoch 55 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.93it/s]
Epoch 55 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8236400493197463, 0.6739239930937191, 0.5277770351222891, 0.40600712865780025], 'METEOR': 0.2949913874849293, 'ROUGE': 0.5952104582769767, 'CIDEr': 1.3502604188283407}
Epoch 55 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.75it/s]
Test scores {'BLEU': [0.81864389126131, 0.6648430672244705, 0.518163856904166, 0.39686428758464887], 'METEOR': 0.29339782321860947, 'ROUGE': 0.5922180196036126, 'CIDEr': 1.3446930415207619}
Epoch 56 - train: 100%|█████████▉| 11303/11328 [3:37:31<00:28,  1.15s/it, loss=0.00517, reward=1.54, reward_baseline=1.51]
Epoch 56 - validation: 100%|██████████| 500/500 [04:09<00:00,  2.00it/s, loss=3.53]
Epoch 56 - evaluation: 100%|██████████| 500/500 [01:40<00:00,  4.95it/s]
Validation scores {'BLEU': [0.8212380158399163, 0.6710051045148967, 0.5251544950141426, 0.4034632466877138], 'METEOR': 0.29507467176449326, 'ROUGE': 0.5949139264666271, 'CIDEr': 1.3461803907106735}
Epoch 56 - evaluation: 100%|██████████| 500/500 [01:46<00:00,  4.71it/s]
Test scores {'BLEU': [0.8160376376542912, 0.6617630057596634, 0.5154225054076115, 0.39499116591687594], 'METEOR': 0.29254843240390394, 'ROUGE': 0.590183522753753, 'CIDEr': 1.3424878551842054}
Epoch 57 - train: 100%|█████████▉| 11298/11328 [3:37:09<00:34,  1.15s/it, loss=0.00453, reward=1.54, reward_baseline=1.52]
Epoch 57 - validation: 100%|██████████| 500/500 [04:09<00:00,  2.00it/s, loss=3.66]
Epoch 57 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.92it/s]
Epoch 57 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.819388559339594, 0.6693390996952072, 0.523041190381084, 0.40085074290654227], 'METEOR': 0.2960072926041463, 'ROUGE': 0.594909715087835, 'CIDEr': 1.3427777417957547}
Epoch 57 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.73it/s]
Test scores {'BLEU': [0.8149038461538293, 0.6610676678079734, 0.5146523637424086, 0.3935278750547489], 'METEOR': 0.29369266470316585, 'ROUGE': 0.5907678232398565, 'CIDEr': 1.3409178631155985}
Epoch 58 - train: 100%|█████████▉| 11301/11328 [3:40:24<00:31,  1.17s/it, loss=0.00423, reward=1.55, reward_baseline=1.52]
Epoch 58 - validation: 100%|██████████| 500/500 [04:08<00:00,  2.01it/s, loss=3.69]
Epoch 58 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.93it/s]
Epoch 58 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8193126495585276, 0.6694171483934037, 0.5238231659088461, 0.40230496484867384], 'METEOR': 0.29582322522065896, 'ROUGE': 0.5949626192025645, 'CIDEr': 1.3503809209641962}
Epoch 58 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.73it/s]
Test scores {'BLEU': [0.814022566472064, 0.6602624057883197, 0.5145688839686231, 0.39402606762834974], 'METEOR': 0.29375061707292555, 'ROUGE': 0.5902684092498348, 'CIDEr': 1.3440784919074626}
Epoch 59 - train: 100%|█████████▉| 11300/11328 [3:37:19<00:32,  1.15s/it, loss=0.00439, reward=1.55, reward_baseline=1.53]
Epoch 59 - validation: 100%|██████████| 500/500 [04:10<00:00,  2.00it/s, loss=3.81]
Epoch 59 - evaluation: 100%|██████████| 500/500 [01:42<00:00,  4.88it/s]
Validation scores {'BLEU': [0.819047619047602, 0.668177000457963, 0.5209116111220154, 0.39894143564714013], 'METEOR': 0.29347374788962927, 'ROUGE': 0.591649473295383, 'CIDEr': 1.3387049648195382}
Epoch 59 - evaluation: 100%|██████████| 500/500 [01:46<00:00,  4.68it/s]
Test scores {'BLEU': [0.8161405115185147, 0.6636127335311355, 0.5177100167056071, 0.3970476515916184], 'METEOR': 0.2930688858589489, 'ROUGE': 0.5890552852200556, 'CIDEr': 1.3459275994158688}
patience reached.
Epoch 60 - train: 100%|█████████▉| 11301/11328 [3:36:14<00:30,  1.15s/it, loss=0.00405, reward=1.55, reward_baseline=1.53]
Epoch 60 - validation: 100%|██████████| 500/500 [04:10<00:00,  2.00it/s, loss=3.76]
Epoch 60 - evaluation: 100%|██████████| 500/500 [01:42<00:00,  4.90it/s]
Epoch 60 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8159011328527124, 0.6650218117866699, 0.5182205926358889, 0.3967611801845144], 'METEOR': 0.29485361944506405, 'ROUGE': 0.5911460917798697, 'CIDEr': 1.342943454965462}
Epoch 60 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.72it/s]
Test scores {'BLEU': [0.8112431632191305, 0.6565622776550744, 0.5097205027572281, 0.3889094358152393], 'METEOR': 0.292759077547361, 'ROUGE': 0.5864493951216632, 'CIDEr': 1.3369956519926214}
Epoch 61 - train: 100%|█████████▉| 11303/11328 [3:40:13<00:29,  1.17s/it, loss=0.00383, reward=1.56, reward_baseline=1.54]
Epoch 61 - validation: 100%|██████████| 500/500 [04:11<00:00,  1.99it/s, loss=3.92]
Epoch 61 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.92it/s]
Validation scores {'BLEU': [0.8189233278955785, 0.667350625336848, 0.5198690020581077, 0.397454898571848], 'METEOR': 0.2948158156022509, 'ROUGE': 0.5927584672907167, 'CIDEr': 1.3402724735692857}
Epoch 61 - evaluation: 100%|██████████| 500/500 [01:46<00:00,  4.71it/s]
Test scores {'BLEU': [0.8131266149870634, 0.6582876193486232, 0.5114572554667053, 0.39085866070112263], 'METEOR': 0.2921215319578728, 'ROUGE': 0.5873857759583456, 'CIDEr': 1.3363749442291992}
Epoch 62 - train: 100%|█████████▉| 11300/11328 [3:38:08<00:32,  1.16s/it, loss=0.00384, reward=1.56, reward_baseline=1.54]
Epoch 62 - validation: 100%|██████████| 500/500 [04:10<00:00,  2.00it/s, loss=3.93]
Epoch 62 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.91it/s]
Epoch 62 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8165508423896065, 0.6650451672593871, 0.5180749068174688, 0.39634702799786065], 'METEOR': 0.2944594933470846, 'ROUGE': 0.592305946492978, 'CIDEr': 1.3352460563206159}
Epoch 62 - evaluation: 100%|██████████| 500/500 [01:46<00:00,  4.72it/s]
Test scores {'BLEU': [0.81308102982704, 0.6582472399469496, 0.5116999168318653, 0.39024190185614055], 'METEOR': 0.292552125536143, 'ROUGE': 0.5887379278534551, 'CIDEr': 1.3408462557820977}
Epoch 63 - train: 100%|█████████▉| 11301/11328 [3:37:17<00:31,  1.15s/it, loss=0.00369, reward=1.57, reward_baseline=1.54]
Epoch 63 - validation: 100%|██████████| 500/500 [04:09<00:00,  2.00it/s, loss=3.99]
Epoch 63 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.92it/s]
Epoch 63 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8174658660963807, 0.666496741358769, 0.5196147035821207, 0.39746844066388853], 'METEOR': 0.29476061831023537, 'ROUGE': 0.5925682135696491, 'CIDEr': 1.3432194020541917}
Epoch 63 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.74it/s]
Test scores {'BLEU': [0.813975487373513, 0.6610369379684683, 0.5145789453797143, 0.3930285854640181], 'METEOR': 0.2941078969153943, 'ROUGE': 0.5895358818392862, 'CIDEr': 1.3463415032113735}
Epoch 64 - train: 100%|█████████▉| 11309/11328 [3:40:44<00:22,  1.17s/it, loss=0.00361, reward=1.57, reward_baseline=1.54]
Epoch 64 - validation: 100%|██████████| 500/500 [04:12<00:00,  1.98it/s, loss=4.12]
Epoch 64 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.91it/s]
Validation scores {'BLEU': [0.8201284796573706, 0.6689985314316231, 0.5228936955542962, 0.40185840191787076], 'METEOR': 0.2953149668241499, 'ROUGE': 0.5940126966469925, 'CIDEr': 1.3467616092123194}
Epoch 64 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.73it/s]
Test scores {'BLEU': [0.8142292490118408, 0.6602179283364012, 0.5138504014695084, 0.3932320090934309], 'METEOR': 0.2923663468215099, 'ROUGE': 0.5880008647137372, 'CIDEr': 1.3375824926316877}
Epoch 65 - train: 100%|█████████▉| 11305/11328 [3:37:09<00:26,  1.15s/it, loss=0.00359, reward=1.57, reward_baseline=1.55]
Epoch 65 - validation: 100%|██████████| 500/500 [04:10<00:00,  2.00it/s, loss=4.13]
Epoch 65 - evaluation: 100%|██████████| 500/500 [01:42<00:00,  4.87it/s]
Epoch 65 - evaluation:   0%|          | 0/500 [00:00<?, ?it/s]Validation scores {'BLEU': [0.8198179475456, 0.6684698402650232, 0.5218382828907865, 0.4002147266344357], 'METEOR': 0.29463191623292934, 'ROUGE': 0.5937704219629854, 'CIDEr': 1.3398003403810566}
Epoch 65 - evaluation: 100%|██████████| 500/500 [01:46<00:00,  4.71it/s]
Test scores {'BLEU': [0.8138535329415749, 0.6591977762229232, 0.5119006373858819, 0.3909830588270147], 'METEOR': 0.29197036552258776, 'ROUGE': 0.5886854923265331, 'CIDEr': 1.3315079089758504}
Epoch 66 - train: 100%|█████████▉| 11306/11328 [3:37:09<00:25,  1.15s/it, loss=0.00311, reward=1.58, reward_baseline=1.55]
Epoch 66 - validation: 100%|██████████| 500/500 [04:11<00:00,  1.99it/s, loss=4.09]
Epoch 66 - evaluation: 100%|██████████| 500/500 [01:41<00:00,  4.91it/s]
Validation scores {'BLEU': [0.8191920026437373, 0.6670780963435085, 0.5199485041806662, 0.3981177895147316], 'METEOR': 0.2944446091017634, 'ROUGE': 0.5932196714225901, 'CIDEr': 1.3403237573910598}
Epoch 66 - evaluation: 100%|██████████| 500/500 [01:45<00:00,  4.72it/s]
Test scores {'BLEU': [0.8144678743861509, 0.6602721867119893, 0.5126414842070959, 0.39155608516493623], 'METEOR': 0.29221744837686175, 'ROUGE': 0.5888828379805026, 'CIDEr': 1.3398377573752922}
